GOOGLE_CLIENT_ID=839051886668-ebf4e7gc6plkngjpbca3jma5v40o311f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rahasia_nih

DATABASE_URL=mongodb+srv://admin:21Desember98@pilpilan-cluster.dan0nmk.mongodb.net/test
# DATABASE_URL=mongodb://localhost:27017/pilpilan?authSource=admin

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

